yukqurban/yukqurban/yukqurban/Theme/Theme1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yukqurban.Theme.Theme1">

    <Color x:Key="MainColor">#546e7a</Color>
    <Color x:Key="DarkColor">#29434e</Color>
    <Color x:Key="SecondaryColor">#E91E63</Color>
    <Color x:Key="SecondaryDarkColor">#C2185B</Color>

    <Style x:Key="btnMain" TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="BorderRadius" Value="5"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="BtnSecondary" TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"></Setter>
        <Setter Property="BorderRadius" Value="5"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="frame" TargetType="Frame" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="IsClippedToBounds" Value="True"></Setter>
        <Setter Property="HasShadow" Value="True"></Setter>
    </Style>


</ResourceDictionary>